<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="220.0" prefWidth="350.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.mitchell_csc311_module3hw.CalculatorController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <HBox prefHeight="26.0" prefWidth="200.0">
      <children>
         <Label text="Annual Interest Rate: " />
         <TextField fx:id="annualInterestRateField" translateX="15.0" />
      </children>
   </HBox>
   <HBox prefHeight="30.0" prefWidth="200.0">
      <children>
         <Label text="Number of Years: " />
         <TextField fx:id="numOfYearsField" translateX="35.0" />
      </children>
   </HBox>
   <HBox prefHeight="30.0" prefWidth="200.0">
      <children>
         <Label text="Loan Amount: " />
         <TextField fx:id="loanAmountField" translateX="55.0" />
      </children>
   </HBox>
   <HBox prefHeight="30.0" prefWidth="200.0">
      <children>
         <Label text="Monthly Payment: " />
         <TextField fx:id="monthlyPaymentField" editable="false" translateX="30.0" />
      </children>
   </HBox>
   <HBox prefHeight="30.0" prefWidth="200.0">
      <children>
         <Label text="Total Payment: " />
         <TextField fx:id="totalPaymentField" editable="false" translateX="50.0" />
      </children>
   </HBox>
    <Button fx:id="calculator" onAction="#calculatePayments" text="Calculator" translateX="75.0" />
</VBox>
